# ====================TERMINAL ADMIN====================
# Tmux only has 8 colors available. This will allow tmux to use multiple colors.
set -g default-terminal "screen-256color"

# $TERM, fix colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Set scrollback buffer to 10000
set -g history-limit 10000

# Allow tmux to use the same colorscheme as Vim.
set -g default-terminal "xterm"

setw -g mode-keys vi

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload config file and display message.
# Rememebr to press C-a before pressing "r".
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prevent tmux from renaming windows automatically.
set-window-option -g allow-rename off

# Setting escape time to make tmux more responsive.
set -s escape-time 0


# ====================PANE NAVIGATION/MANAGEMENT====================
# Split panes horizontally using | and vertically using -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using <ALT> + h,j,k,l without my tmux prefix combo.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resizing panes
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r h resize-pane -L 2
bind -r l resize-pane -R 2

# ====================STATUS LINE/TOOLBAR AT BOTTOM OF SCREEN===================================
# Set background of status line to black.
# set -g status-bg gray

set -g status-position bottom

# Background color is a light shade of gray.
set -g status-bg colour245

set -g status-left ''

# Bottom right hand corner will show MM/DD and H/M
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour23j,bg=colour245,bold] %H:%M'

set -g status-right-length 50
set -g status-left-length 20

# Current window will show an asterik. It will also be a different color than
# the other window(s).
setw -g window-status-current-format '#I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F'


# Enabling actiity alerts.
setw -g monitor-activity on
set -g visual-activity on

# Update the status bar every sixty seconds (for the time).
set -g status-interval 60

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

